# Server Config
HOSTNAME=localhost
PORT=9000

# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=

DSS_PROVIDER=memcache
DSS_MEMCACHE_PREALLOCATE=100

# Redis Config
DSS_REDIS_HOST=127.0.0.1
DSS_REDIS_PORT=6379
DSS_REDIS_PASSWORD=
DSS_REDIS_DB=0
DSS_REDIS_USE_TLS=false
